# Setting logging levels
logging.level.root=info
spring.config.import=classpath:info/configs.properties
# logging.level.com.netflix=warn
spring.application.name=netflix-eureka-server
# Default port is 8761
server.port=${EUREKA_PORT}
# Netflix's Eureka config
# To register the Spring Boot application into Eureka Server
# we need to add the following configuration in our application.properties file or application.yml file
# and specify the Eureka Server URL in our configuration.
eureka.instance.hostname=${EUREKA_HOST}
# To avoid eureka from registering itself, you add this to the application.properties
eureka.client.register-with-eureka=false
# set to true, meaning that the application will retrieve the registry information from the Eureka server.
eureka.client.fetch-registry=false
# and you remember you access eureka server buy without "eureka/"
eureka.client.service-url.default-zone=http://${eureka.instance.hostname:}:${server.port}/eureka/
