spring.application.name=robots-microservice

server.port=8082
logging.level.root[0]=info
logging.level.root[1]=debug
spring.main.banner-mode=off

spring.config.import=optional:info/my_info.properties

# config h2 db
spring.datasource.url=jdbc:h2:B:/h2-database/db/robot_enterprise_modified
spring.datasource.driverClassName=${H2.DRIVER}
spring.datasource.username=${H2.USERNAME}
spring.datasource.password=${H2.PASSWORD}
spring.jpa.database-platform=${H2.JPA.PLATFORM}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# For eureka client register to eureka server
# eureka.instance.hostname=localhost:8761
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


# set to true, meaning that the application will retrieve the registry information from the Eureka server.
eureka.client.fetch-registry=false
# if set to false you have to register on your own ??
# to avoid eureka from registering itself, you add this to the application.properties
eureka.client.register-with-eureka=true
